{
  "name": "litera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm-run-all --serial lint types test:unit:coverage format:check",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:update": "vitest run -u",
    "lint": "npm-run-all --serial lint:scripts lint:text",
    "lint:commit": "yarn commitlint --verbose --color --from $(git merge-base origin/main HEAD)",
    "lint:scripts": "eslint .",
    "lint:text": "textlint ./",
    "lint:text:fix": "yarn lint:text --fix",
    "format": "yarn format:check",
    "format:check": "prettier --check ./",
    "format:fix": "prettier --write ./",
    "types": "tsc"
  },
  "dependencies": {
    "@prisma/adapter-pg": "catalog:database",
    "@prisma/client": "catalog:database",
    "@radix-ui/react-icons": "catalog:frontend",
    "@radix-ui/themes": "catalog:frontend",
    "bcrypt": "catalog:auth",
    "cloudinary": "catalog:media",
    "eslint": "catalog:linting",
    "eslint-config-next": "catalog:linting",
    "next": "catalog:frontend",
    "next-auth": "catalog:auth",
    "next-cloudinary": "catalog:media",
    "next-themes": "catalog:frontend",
    "pg": "catalog:database",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "sass": "catalog:styling",
    "typescript": "catalog:compiling",
    "zod": "catalog:validation"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:linting",
    "@commitlint/config-conventional": "catalog:linting",
    "@faker-js/faker": "catalog:testing",
    "@lmc-eu/prettier-config": "catalog:linting",
    "@lmc-eu/textlint-rule-preset-lmc": "catalog:linting",
    "@testing-library/dom": "catalog:testing",
    "@testing-library/jest-dom": "catalog:testing",
    "@testing-library/react": "catalog:testing",
    "@types/bcrypt": "catalog:types",
    "@types/node": "catalog:types",
    "@types/pg": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "commitlint": "catalog:linting",
    "dotenv": "catalog:database",
    "husky": "catalog:linting",
    "jsdom": "catalog:testing",
    "lint-staged": "catalog:linting",
    "npm-run-all2": "catalog:scripts",
    "prettier": "catalog:linting",
    "prettier-plugin-toml": "catalog:linting",
    "prisma": "catalog:database",
    "sass-embedded": "catalog:styling",
    "textlint": "catalog:linting",
    "tsx": "catalog:compiling",
    "vercel": "catalog:scripts",
    "vitest": "catalog:testing"
  },
  "dependenciesMeta": {
    "bcrypt": {
      "built": true
    }
  },
  "packageManager": "yarn@4.17.0"
}
